<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bochi91.libraryapp.BookInfoActivity"
    android:background="#0000FF"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Book information"
        android:id="@+id/header"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/t"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/a"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btndel"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/a"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Delete a book from list"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:id="@+id/ts"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
